target: node: true
npm:
  description:
    ""
      CaffeineScript makes programming more wonderful, code more beautiful and
      programmers more productive. It is a lean, high-level language that
      empowers you to get the most out of any JavaScript runtime.

  dependencies:
    caffeine-mc:              :*
    caffeine-eight:           :*
    caffeine-script-runtime:  :*
    art-object-tree-factory:  :*
    art-binary:               :*
    caffeine-source-map:      :*

    source-map:               :^0.7.2

  scripts:
    perf:   "nn -s;mocha -u tdd perf"
    build:  "caf -v -p -c cafInCaf -o source"

  config:
    blanket:
      pattern: :source

  repository:
    type: :git
    url:  :git@github.com:shanebdavis/caffeine-script.git

webpack:
  common: {}
  targets: index: {}