target: node: true
npm:
  description:
    ""
      CaffeineScript makes programming more wonderful, code more beautiful and
      programmers more productive. It is a lean, high-level language that
      empowers you to get the most out of any JavaScript runtime.

  dependencies:
    caffeine-mc:              :^2.0.0
    babel-bridge:             :^1.12.0
    caffeine-script-runtime:  :^1.0.0
    art-object-tree-factory:  :^1.0.0

  scripts:
    perf:     "nn -s;mocha -u tdd --compilers coffee:coffee-script/register perf"

  config:
    blanket:
      pattern: :source

  repository:
    type: :git
    url:  :git@github.com:shanebdavis/caffeine-script.git

webpack:
  common: {}
  targets: index: {}