import &ArtFoundation, &colors

# <capture>
{source, evaluate} =
  source:
    """
      a:
        1 2 3
        4 5 6
        7 8 9

      match:
        pattern: :blah  action: :boring
        pattern: :zoom  action: :yay!

  evaluate: ->
    a:
      1 2 3
      4 5 6
      7 8 9

    match:
      pattern: :blah  action: :boring
      pattern: :zoom  action: :yay!


log
  []
    "" Welcome to CaffeineScript!
    .yellow

    "" Where this code:

    source.green

    "" generates this:

    "  " + JSON.stringify evaluate()
    .green

  .join '\n\n'
