

# CaffeineScript - 27 tokens and 0 must-match-tokens
import &ArtSuite

class Login extends Component

  render: ->
    Element
      TextElement
        text: :username
        size: ww: 1, hch: 1

      TextInput
        placeholder: "" enter username here
        size: ww: 1, hch: 1


#-----------------------------------


# CaffeineScript - 20 tokens
1d: 1 2 3 4 5 6 7 8 9

2d:
  1 2 3
  4 5 6
  7 8 9


#-----------------------------------


# CaffeineScript - 15 tokens
nameToColor:
  red:      #f00
  green:    #0f0

colorToName:
  #f00:     :red
  #0f0:     :green

style:
  fontSize: 12pt
  padding:  25px


#-----------------------------------


users =
  id: 123, username: :shanebdavis, age: 41,   fullName: "" Shane Brinkman-Davis Delamore
  id: 456, username: :george123,   age: 285,  fullName: "" George Washington


