import &StandardImport

class AccessorStn extends &AccessorChainStn

  constructor: (props, children) ->
    super
    throw new Error "expecting 2 children" unless children.length == 2
    @value = children[0]
    @key = children[1]
    throw new Error "expecting second child to be a key" unless @key



  @getter
    existanceTest: -> @props.existanceTest
    isAccessor: -> true
    propName: -> @key.identifier

  toSourceNode: ->
    base = @value.toSourceNode expression: true dotBase: true

    if @key.isIdentifier
      @createSourceNode
        base
        "."
        @key.toSourceNode()

    else
      @createSourceNode
        base
        "["
        @key.toSourceNode expression: true
        "]"
