import &StandardImport

class CatchStn extends &BaseStn

  updateScope: (@scope) ->
    {errorIdentifier, body} = @labeledChildren

    @uniqueIdentifierHandle = @scope.getUniqueIdentifierHandle "error", false

    if errorIdentifier
      @scope.addIdentifierAssigned errorIdentifier.name
      @scope.addIdentifierUsed errorIdentifier.name

    super

  toSourceNode: (options = {}) ->
    {expression} = options
    {errorIdentifier, body} = @labeledChildren

    body = body?.toSourceNode returnAction: !!expression

    errorIdentifierString = @uniqueIdentifierHandle.identifier

    if errorIdentifier
      body = []
        "#{errorIdentifier.name} = #{errorIdentifierString};"
        " " if body
        body

    @createSourceNode
      "catch ("
      errorIdentifierString
      ") {"
      body
      "}"
