import &StandardImport

class InterpolatedStringStn extends &BaseStn

  compactNewLines: (compactLeft, compactRight)->
    each child, i in @children when child.type == "String"
      child.compactNewLines
        compactLeft && i == 0
        compactRight && i == @children.length - 1

  trimLeft: ->
    @children[0]?.trimLeft?()

  trimRight: ->
    peek(@children)?.trimRight?()

  toSourceNode: ->
    @createSourceNode
      :`
      array c in @children with c.toInterpolatedBodySourceNode()
      :`
