import &StandardImport

class ObjectPropNameStn extends &BaseStn

  @getter
    canBeUsedInES6Structuring: ->
      if name = @simpleName
        identifierRegexp.test name

    isThisProp: -> @props.isThisProp

    simpleName: ->
      nameStn = peek @children
      if nameStn
        nameStn.propName
      else
        escapePropName @props.value # ? @parseTreeNode.toString()

    propName: -> @simpleName

  toSourceNode: ->
    [nameStn] = @children
    if nameStn?.children.length > 0
      @createSourceNode
        "["
        nameStn.toSourceNode()
        "]"
    else
      @createSourceNode @simpleName
