import &StandardImport

class ReferenceStn extends &BaseStn

  updateScope: (@scope) ->
    if @props.identifierHandle
      @scope.addUniqueIdentifierHandle @props.identifierHandle
    else unless @identifier?.isUniqueIdentifier
      @scope.addIdentifierUsed @propName
    super

  @getter
    isReference: -> true
    identifier: ->
      @labeledChildren.identifier || @children[0]

    propName: ->
      @props.identifierHandle?.identifier
      || @identifier.propName

    # explicitly in the source-code
    explicitIdentifier: ->
      @identifier?.explicitIdentifier

    canBeUsedInES6Structuring: -> true

  toSourceNode: (options) ->
    @createSourceNode @propName
