# WARNING: jsPretty BREAKS the javascript output. The problem is jsPretty removes () around ({a} = b)
# which breaks NODE v6 (but not chrome or safari).
# See my NODE issue report: https://github.com/nodejs/node/issues/11480

import &StandardImport

{findModuleSync} = require 'caffeine-mc'

class RequireStn extends &BaseStn

  @getter

    rawRequireString: -> @props.require

    propName: ->
      escapePropName
        if /\//.test @rawRequireString
          peek @rawRequireString.split "/"
        else
          @rawRequireString

    requireString: ->
      findModuleSync @rawRequireString, @parser.options
      .requireString

  validate: -> @requireString

  toSourceNode: ->
    {requireString} = @
    @createSourceNode
      "" require('#{requireString}')
    .withProps
      moduleDependencies: "#{@rawRequireString}": requireString
