import &StandardImport, &Lib

class StatementsStn extends &BaseStn



  toSourceNode: (options)->
    {returnAction, generateStatements, expression, classBody} = options if options
    generateStatements ?= !expression
    # generateStatements ?= expression ? true

    out = @createSourceNode
      if expression
        switch @children.length
        when 0 then !generateStatements && "undefined"
        when 1 then @children[0].toSourceNode options
        else
          []
            "("
            @_getChildrenSourceNodes null, false
            ")"
      else
        @_getChildrenSourceNodes returnAction, generateStatements, classBody

    out

  ###########
    PRIVATE

  _getChildrenSourceNodes: (returnAction, generateStatements = true, classBody)->
    returnAction = switch returnAction
      when true then returnAction = :return
      when false then null
      else returnAction

    array c, i in lines = @children into out = []
      if i > 0
        out.push if generateStatements then "; " else ", "

      a = if returnAction? && i == lines.length - 1
        if !c.jsExpressionUsesReturn
          childExpression = c.toSourceNode expression: true
          if returnAction.length > 0
            [] returnAction, " ", childExpression
          else
            childExpression
        else
          # this path doesn't appear to be used
          throw new Error "what uses this conditional branch?"
          c.toSourceNode generateReturnStatement: true

      else
        if generateStatements
          c.toSourceNode statement: !classBody, generateStatements: false
        else
          c.toSourceNode expression: true, returnValueIsIgnored: i < lines.length - 1
      a
    out.push ";" if generateStatements
    out
