import &ArtStandardLib

&SemanticTree

version: require('../../package.json').version

###
  source: source-code string
  options:
    debug:   if there is an error, return max details in error.info

    options is also passed to the parser

compile: (source, options = {}) ->
  try
    transformedStn =
      stn =
        parseTree = &CaffeineScriptParser.parse source, options
        .getStn()
      .validateAll()
      .transform()

    compiled: js:
      if options.bare
        transformedStn.toBareJs()
      else
        transformedStn.toJsModule()

  catch e
    unless e.location? || e.sourceFile? || e.message.match /parse|expect/i
      log.error CaffeineScriptBETA: {}
        message:
          """
            Uh-oh! There was an internal error compiling your file. We'd love to fix it. Could you submit an issue with a copy of the code that won't compile?

            Submit issues here: https://github.com/caffeine-suite/caffeine-script/issues

            Sorry for the inconvenience. Thank you so much for trying CaffeineScript!
        options
        parseTree
        stn
        transformedStn

    if options.debug
      e.info ?= {}
      mergeInto e.info, {options, parseTree, stn, transformedStn}

    throw e
