import &StandardImport

class AccessorStn extends &ValueBaseCaptureStn

  constructor: (props, children) ->
    super
    throw new Error "2 children" unless children.length == 2
    @value = children[0]
    @key = children[1]
    throw new Error "need key" unless @key

  needsParens: false

  @getter
    existanceTest: -> @props.existanceTest
    isAccessor: -> true

  transform: ->
    @transformAccessorChain()

  toJs: ->
    base = @value.toJsExpression dotBase: true
    if @key.isIdentifier
      if (identierString = @key.toJs()).match /['"`]/
        "#{base}[#{identierString}]"
      else
        "#{base}.#{identierString}"
    else
      "#{base}[#{@key.toJsExpression()}]"
