import &StandardImport, &BabelBridge

->
  @rule

    array:
      "openBracket_ valueListBlock _closeBracket"
      pattern: "'[]' _? generalValueList", getImplicitArray: ~> false # TODO: I shouldn't need to add this getImplicitArray!
      "'[]'"

    brackedArray:
      "openBracket_ valueList _comma_? _closeBracket"

    implicitArray:
      {}
        pattern:          "start:expression _comma_ valueList _comma_?"
        getImplicitArray: ~> @
        stnFactory:       :ArrayStn
        stnProps:         implicitArray: true

      {}
        pattern:          "start:literal _ valueList _comma_?"
        getImplicitArray: ~> @
        stnFactory:       :ArrayStn
        stnProps:         implicitArray: true

    {}
      stnFactory: :ArrayStn
