import &StandardImport, &CaffeineEight

->
  @rule

    array:
      pattern: "'[]' _? valueList", getImplicitArray: ~> false # TODO: I shouldn't need to add this getImplicitArray!
      "'[]'"

    brackedArray:
      "openBracket_ valueList _comma_? _closeBracket"

    implicitArray:
      {}
        pattern:          "start:expression _comma_ simpleValueList _comma_?"
        getImplicitArray: ~> @
        stnFactory:       :ArrayStn
        stnProps:         implicitArray: true

      {}
        pattern:          "start:literal _ simpleValueList _comma_?"
        getImplicitArray: ~> @
        stnFactory:       :ArrayStn
        stnProps:         implicitArray: true

    {}
      stnFactory: :ArrayStn
