import &StandardImport, &CaffeineEight

->
  @rule
    blocks: 'block+'

  @rule
    statementBlock: :block
    block:          "_? block:actualBlock"
    blockEmptyOk:   "_? block:actualBlockEmptyOk"
    toEolAndBlock:  "_? block:actualToEolAndBlock"

  @rule
    actualBlock:          Extensions.IndentBlocks.getPropsToSubparseBlock rule: :nonEmptyRoot
    actualBlockEmptyOk:   Extensions.IndentBlocks.getPropsToSubparseBlock rule: :root
    actualToEolAndBlock:  Extensions.IndentBlocks.getPropsToSubparseToEolAndBlock rule: :nonEmptyRoot
    unparsedBlock:        Extensions.IndentBlocks.getPropsToSubparseBlock rule: :anything

    anything:
      pattern: /(.|\n)*$/
