import &StandardImport

->
  @rule
    _:            "" / +/ comment?
    end:          :lineEndComment
    onelinerEnd:  "" _? comment? /; */ comment?

    comment:
      {} pattern: "/##[^\n]*/ unparsedBlock*"
      {} pattern: /\ *#([^\n$\w\u007f-\uffff]+[^\n]*|(?=\n|$))/

    _end: /( *(\n|; *|$))+/

    lineStartComment: "comment _end" "_end"
    lineEndComment:   "_? comment? _end lineStartComment*"

    # commenting this out breacks compiling: LiteralStrings.caf
    {} getPresent: ~> false
