import &StandardImport

->
  @rule
    _:            "" / +/ comment?
    end:          :lineEndComment

    comment:
      {} pattern: "/##[^\n]*/ unparsedBlock*"
      {} pattern: /\ *#([^\n$\w\u007f-\uffff]+[^\n]*|(?=\n|$))/

    ##
      Statement-ends are:
        new-line          "\n"
        end-of-buffer     ($)
        semi-column       ";"
        close-parenthesis ")"

      NOTE:   A close-parenthesis can be considered an 'end'
      WHY?    It's needed to make this parse: (-> 1)
              Without it, the "1" wouldn't be a statement.
      NOTE:   The close-paren is not 'consumed' by this regexp.

    _end:
      ///
        (\ * (\n | ;\ * | $) )+
        |
        (\ * (?=\)))

    lineStartComment: "comment _end" "_end"
    lineEndComment:   "_? comment? _end lineStartComment*"

    # commenting this out breacks compiling: LiteralStrings.caf
    {} getPresent: ~> false

    onlyCommentsRemain: "lineEndComment /$/"