import &StandardImport

->
  @rule
    withOrDo: /(with|do)\b/
    comprehensionValueClauseType: /(from|in|into|returning|inject|when|with|to|by|til|do|skip|short)(-[a-z]+)*\b/

  @rule
    comprehensionOutputType:      /(object|array|reduce|each|find)\b/
    comprehensionIterationType:   /(from|in|to|til)(-[a-z]+)*\b/
    {} stnFactory: :SemanticTokenStn

  @rule
    comprehensionValueClause:
      ""
        _?
        comprehensionValueClauseType
        _?
        value:keywordLabeledStatementsWithOneLessBlock
      stnFactory: :ComprehensionValueClauseStn
      stnProps: ~>

        type:
          switch type = @comprehensionValueClauseType.toString()
          when :in        then :from
          when :in-array  then :from-array
          when :in-object then :from-object
          else type

    comprehensionValueClauses: "comprehensionValueClause+"

  @rule
    comprehensionVariableDef_: '!comprehensionIterationType argDef optionalArg* _ &comprehensionIterationType'
    {} stnFactory: :FunctionDefinitionArgsStn

  @rule
    optionalArg: "_comma_optionalNewLine !withOrDo argDef"

    comprehensionIterationTypeClause_: 'comprehensionIterationType _?'
    unlabeledFromClause: "keywordLabeledStatementsWithOneLessBlock"
    # comprehensionWith: '_? withOrDo _? lineOfStatementsOrBlock'
    comprehensionBody: :block # :comprehensionWith

  @rule
    comprehension: "
      outputType:comprehensionOutputType _
      variableDefinition:comprehensionVariableDef_?

      iterable:unlabeledFromClause?

      valueClause:comprehensionValueClause*
      body:comprehensionBody?
      "
    {} stnFactory: :ComprehensionStn
