import &ArtFoundation

->
  @rule
    destructuringAssignment: "structure:destructuringTarget _? '=' _? value:expression"
    {} stnFactory: :DestructuringAssignmentStn

  @rule
    destructuringTarget:
      :objectDestructuring
      :arrayDestructuring

  @rule
    objectDestructuring: "'{' _? objectDestructuringList _? '}'"
    {} stnFactory: "ObjectDestructuringStn"

  @rule
    arrayDestructuring: "'[' _? arrayDestructuringList _? ']'"
    {} stnFactory: :ArrayDestructuringStn

  @rule
    arrayDestructuringList:
      {} pattern: "element:arrayDestructuringElement _comma_ arrayDestructuringList"
      {} pattern: "element:arrayDestructuringElement"

    arrayDestructuringElement:
      :arrayDestructuringIdentifier
      :destructuringTarget

  @rule
    objectDestructuringList:
      {} pattern: "element:objectDestructuringElement _comma_ objectDestructuringList"
      {} pattern: "element:objectDestructuringElement"

    objectDestructuringElement:
      :labeledDestructuringTarget
      :destructuringIdentifier

  @rule
    labeledDestructuringTarget: "identifier _? ':' _? arrayDestructuringElement"
    {} stnFactory: :LabeledDestructuringTargetStn

  @rule
    arrayDestructuringIdentifier:
      {} pattern: "identifier _? etc"
      {} pattern: "identifier destructuringDefault:destructuringDefault?"
    {}
      stnFactory: "DestructuringIdentifierStn"
      stnProps: -> etc: !!@etc

  @rule
    destructuringIdentifier: "identifier destructuringDefault:destructuringDefault?" # objectDestructuring arrayDestructuring implicitObjectDestructuring"
    {} stnFactory: :DestructuringIdentifierStn

  @rule
    destructuringDefault: "_? '=' _? expression"