import &StandardImport

extractExpression:
  "" extractSource:value _ /extract/ conditionalExtract:conditionalExtract? _ extractionTarget
  stnFactory: :ExtractStn
  stnProps: -> conditional: !!@conditionalExtract

conditionalExtract:
  /\?/

extractionTarget:
  :objectExtractionList

objectExtractionList:
  "" extractAction:extractAction _comma_ objectExtractionList
  "" extractAction:extractAction

extractAction:
  :chainExtract
  :extractToIdentifier

chainExtract:
  "" extractSource:extractToIdentifier _ /extract/ conditionalExtract:conditionalExtract? _ extractionTarget
  stnFactory: :ExtractStn
  stnProps: -> conditional: !!@conditionalExtract

extractDefault: "_? '=' _? expression"

extractAs: "_ 'as' _ identifier"

extractPathExtension:
  "" dot extractPathExtension:identifier
  # "" conditionalExtract:conditionalExtract? dot extractPathExtension:identifier
  # getStn: ->
  #   stn = @extractPathExtension.getStn()
  #   stn.props.conditional = !!@conditionalExtract
  #   stn

extractToIdentifier:
  "" bastIdentifier:identifier extractPathExtension* extractAs:extractAs? extractDefault:extractDefault?
  stnFactory: :ExtractToIdentifierStn
