|caffeine-script
import &ArtFoundation, &BabelBridge, &SemanticTree

->
  @rule
    singleOrMultilineImplicitObject:
      :multilineImplicitObject
      :object

  @rule

    object:
      {} pattern: "openCurly_ props:propertyList _closeCurly"
      {} pattern: "props:implicitObject"
      {} pattern: "'{}' _? props:propertyList"
      {} pattern: "'{}' _? props:objectLiteralBlock"
      {} pattern: "'{}'"

    multilineImplicitObject:
      pattern: "!implicitObjectWithTwoOrMorePropsOnOneLine valuePropWithComplexExpression multilineImplicitObjectExtension+"

    {}
      getStn: ->
        children = array m in @getMatchStns()
          if m instanceof ObjectStn.class
            m.children
          else
            m

        ObjectStn children

  @rule
    multilineImplicitObjectExtension:
      "/( *\n)+/ !implicitObjectWithTwoOrMorePropsOnOneLine valuePropWithComplexExpression"

    objectLiteralBlock: Extensions.IndentBlocks.getPropsToSubparseToEolAndBlock rule: "singleOrMultilineImplicitObject"

    implicitObject:
      pattern: "propertyList"

    implicitObjectWithTwoOrMorePropsOnOneLine:
      {} pattern: "literalProp _ propertyList"
      {} pattern: "valueProp _comma_ propertyList"

    propertyList:
      {} pattern: "valueProp _comma_ propertyList"
      {} pattern: "literalProp _ propertyList"
      {} pattern: "valuePropWithComplexExpression"

  @rule
    literalProp:  "propName _colon_ propValue:literal"
    valueProp:    "propName _colon_ propValue:expression"

    valuePropWithComplexExpression:
      {} pattern: "propName _colon_ propValue:complexExpression"
      {} pattern: "propName _colon_ propValue:propertyValueBlock"

    {}
      name: "literalObjectProperty"
      stnFactory: "ObjectPropValueStn"

  @rule
    propertyValueBlock: "rValueBlock"
    propName: pattern: "computedPropName"
    computedPropName:
      pattern: "openBracket_ expression _closeBracket"
      stnFactory: "AccessorStn"

  @rule
    stringLiteralPropNameTail: [
      "_ /:/ !unquotedString"
      "/:/"
    ]

  @rule
    propName:
      {} pattern: "!/then\\s/ str:identifier &_colon_"
      {} pattern: "!/then\\s/ str:unquotedString &/:/"
      {} pattern: "str:stringLiteral &stringLiteralPropNameTail"

    {}
      stnFactory: "ObjectPropNameStn"

