import &StandardImport, &CaffeineEight, &StnRegistry

statement: [
  "statementWithoutEnd newLineStatementExtension* end"
  :importStatement
]

tailControlOperator: /\ +(if|while|until|unless) +/
tailControlOperatorComplexExpression: "tailControlOperator implicitArrayOrExpression"

statementWithoutEnd:
  :lineStartExpression
  "" implicitArrayOrExpression !tailControlOperator

  pattern: 'implicitArrayOrExpression tailControlOperatorComplexExpression+',
  getStn: ~>
    stn = @implicitArrayOrExpression.getStn()
    each tco in @tailControlOperatorComplexExpressions
      stn = ControlOperatorStn
        operand: tco.tailControlOperator.toString().trim()
        tco.implicitArrayOrExpression.getStn()
        stn
    stn

newLineStart:
  pattern: /( *\n)+/
  getPresent: ~> false

importStatement:
  pattern: '/import/ _? valueList end root'
  stnFactory: :ImportStn

newLineStatementExtension:
  "end lineStartBinaryOperatorAndExpression"
  "end &/\\??\\./ valueExtension+ binaryOperatorSequenceExtension?"

lineOfStatements:
  pattern: "statementSemi* statementWithoutEnd"
  stnFactory: :StatementsStn

statementSemi: "statementWithoutEnd _? ';' _?"
