##
  Note that "_" in rule-names is used consistently to indicate one or more spaces will be matched before or after the rule or both.
  Most rules (rules with no "_" suffix or prefix) do not consume spaces before or after themselves.

->
  @rule
    _equals_:       /\ *= */
    _colon_:        /: *| +:( +|(?=\n))/
    # _colon_:        /\ *: */
    _comma_:        /\ *, *\n*/
    _arrow:         /\ *[-~=]>/

    openParen_:     /\( */
    _closeParen:    /\ *\)/

    openBracket_:   /\[ *(\n*(?!\s))?/
    _closeBracket:  /[ \n]*\]/

    openCurly_:     /\{ */
    _closeCurly:    /\ *\}/
    _else:          /(( *\n)+| +)else/
    ellipsis:       "'...'" # etc

    reservedWord:
      ///
        (

        ### Modules

        import

        ### Constants

        | true
        | false
        | null
        | undefined

        ### Untranslated JavaScript Globals

        | global
        | require
        | module
        | eval

        ### Object Oriented

        | super
        | class
        | new
        | this
        | delete

        ### Introspection

        | instanceof
        | is
        | isnt

        ### Control Structurs

        | switch
        | when
        | then
        | else
        | if
        | until
        | while
        | unless

        ### Comprehensions

        | array
        | each
        | find
        | object
        | from | in
        | with | do
        | into | returning

        ### Error Handling

        | try
        | catch
        | throw

        ### Logic

        | and
        | or
        | not

        ### Reserved but not Used (from CoffeeScript)

        | for
        | return
        | break
        | of
        | yes | on
        | no | off
        | typeof

        ### Reserved but not Used (future CaffeineScript)

        | extract
        | reduce | inject
        | promise | await
        | to | by | short | skip | til
        | mixin

        )

        \b

    identifier:
      ///
        (?!\d)
        ( (?!\s) [$\w\u007f-\uffff] )+

      stnFactory: :IdentifierStn
      stnProps: ~> identifier: @toString()

    # identifiers plus "-" and "/"
    pathedRequire:
      ///
        ( (?!\s) [-\/$\w\u007f-\uffff] )+

    ##
      SBD Feb2017: still debating exactly what should be included in unquoted strings

      - definitly not: space, comma, [], (), {}
      - could, could not: '', "", ``
      - questionables: |, \
      - should we allow escaping?
      - should we allow #{} interpolation?

    unquotedString:     /[-~!@\#$%^&*_+=|\\<>?\/.$\w\u007f-\uffff]+/

    unaryTailOperator:  /// \?
    unaryOperator_:
      ///
        ([!~] | not\b | delete\b) \ *

        |

        -(?![ :])

    binaryOperator:
      ///

        # js logic
        && | \|\| | &(?=\s) | \| | \^ |

        # cs logic
        \? |

        # cs english logic
        # is && isnt are no longer supported - in anticipation of probable semantic change to typeof-replacements
        ((and | or | in | is | isnt | instanceof)\b) |

        # shift
        << | >>> | >> |

        # comparison
        == | != | <= | >= | < | > |

        # cs math
        // | %% | \*\* |

        # js math
        [-+*/%]

    assignmentOperator: assignmentOperator =
      ///
        ( # copy of binaryOperatorRegEx EXCEPT comparison operators
          # js logic
          && | \|\| | & | \| | \^ |

          # cs logic
          \? |

          # cs english logic
          ((and | or | isnt | is | in)\b) |

          # shift
          << | >>> | >> |

          # comparison
          # == | != | <= | >= | < | > |

          # cs math
          // | %% | \*\* |

          # js math
          [-+*/%]
        )?
        =
        # \ *

    new: /new\b/
    throw: /throw\b/

  @rule

    dot: /\./
    questionMark: /\?/
    {} stnFactory: :SemanticTokenStn
