import &StandardImport, &CaffeineEight

->
  @rule
    valueList: :simpleValueList, :valueListBlock

  @rule
    valueListBlock:         Extensions.IndentBlocks.getPropsToSubparseBlock rule: "valueListBlockSubParse"
    valueListBlockSubParse: "end* listItemStatement+"

  @rule
    simpleValueList:
      "element:listItemExpression _comma_ simpleValueList"
      "element:listItemExpression _? ',' _? valueListBlock"
      "element:literal _ simpleValueList"
      "element:listItemExpression"

  @rule
    listItemStatement:
      {}
        pattern: "statementWithoutEnd newLineStatementExtension* ellipsis end"
        stnFactory: :ArraySpreadElementStn
      {}
        pattern: "lineStartStatementWithoutEnd newLineStatementExtension* end"

    listItemExpression:
      {}
        pattern: "expression ellipsis"
        stnFactory: :ArraySpreadElementStn
      {}
        pattern: "expression"
