import &StandardImport

class CatchStn extends &BaseStn

  updateScope: (@scope) ->
    {errorIdentifier, body} = @labeledChildren

    if errorIdentifier || body
      @uniqueIdentifierHandle = @scope.getUniqueIdentifierHandle "error"

    if errorIdentifier
      @scope.addIdentifierAssigned errorIdentifier.name
      @scope.addIdentifierUsed errorIdentifier.name

    super

  toJs: (options = {}) ->
    {expression} = options
    {errorIdentifier, body} = @labeledChildren
    body = body && if expression then body.toFunctionBodyJs() else body.toJs()

    errorIdentifierString = @uniqueIdentifierHandle?.identifier || "cafError"

    if errorIdentifier
      body =
        compactFlatten []
          "#{errorIdentifier.name} = #{errorIdentifierString}"
          body
        .join '; '

    body = if body then body + ";" else ''
    "catch (#{errorIdentifierString}) {#{body}}"
