import &StandardImport

class FunctionDefinitionArgStn extends &BaseStn

  needsParens: false

  constructor: (props, children) ->
    super

    @assignThisProperty = props.assignThisProperty
    @rest = props.rest
    @target = @labeledChildren.target || children[0]
    @defaultValue = children[1]

  @getter
    argumentName: -> @target.name
    isSimpleIdentifier: -> @target.type == :Identifier

  toSourceNode: ->
    @createSourceNode
      '...' if @rest
      @target.toSourceNode()
      [] " = " @defaultValue.toSourceNode() if @defaultValue


  generatePreBodyStatementStn: ->
    if @assignThisProperty
      {IdentifierStn, AssignmentStn, ThisStn, ReferenceStn} = &StnRegistry
      identifierStn = IdentifierStn {identifier} = @target.props

      AssignmentStn
        ThisStn      identifierStn
        identifierStn

  getFunctionPreBodyStatementsJs: ->
    "this.#{@target.toJs()} = #{@target.toJs()}" if @assignThisProperty

  toJs: ->
    "#{if @rest then '...' else ''}#{@target.toJs()}#{if @defaultValue then " = #{@defaultValue.toJs()}" else ""}"
