import &StandardImport

class FunctionDefinitionArgStn extends &BaseStn

  needsParens: false

  constructor: (props, children) ->
    super

    @assignThisProperty = props.assignThisProperty
    @rest = props.rest
    @target = @labeledChildren.target || children[0]
    @defaultValue = children[1]

  @getter
    argumentName: -> @target.name

  getFunctionPreBodyStatementsJs: ->
    "this.#{@target.toJs()} = #{@target.toJs()}" if @assignThisProperty

  toJs: ->
    "#{if @rest then '...' else ''}#{@target.toJs()}#{if @defaultValue then " = #{@defaultValue.toJs()}" else ""}"
