import &ArtFoundation

class CatchStn extends &BaseStn

  updateScope: (@scope) ->
    if id = @labeledChildren.identifier
      @uniqueIdentifierHandle = @scope.getUniqueIdentifierHandle "error"
      @scope.addIdentifierAssigned id.name
      @scope.addIdentifierUsed id.name
    super

  toJs: (options = {}) ->
    {returnExpression} = options
    {identifier, body} = @labeledChildren
    body = body && if returnExpression then body.toFunctionBodyJs() else body.toJs()
    if identifier
      tempName = @uniqueIdentifierHandle.identifier
      body = compactFlatten(["#{identifier.name} = #{tempName}", body]).join '; '
      "catch (#{tempName}) {#{body};}"
