import &StandardImport

class DestructuringIdentifierStn extends &BaseStn

  updateScope: (scope) ->
    @scope = scope
    @scope.addIdentifierAssigned @labeledChildren.identifier.toJs()
    super

  # TODO: check that etc is only used on the last element of an array destructure - javascript limitations

  toJs: ->
    {identifier, destructuringDefault} = @labeledChildren
    "#{if @props.ellipsis then '...' else ''}#{identifier.toJs()}#{if destructuringDefault then " = #{destructuringDefault.toJsExpression()}" else ""}"
