## import &StandardImport

  class ObjectPropValueStn extends &BaseStn

    @getter isObject: true

    toJs: ->
      [prop, value] = @children
      "#{prop.toJs()}: #{value.toJsExpression()}"

import &StandardImport

##
  props:
    propertyName: string (optional)

class ObjectPropValueStn extends &BaseStn

  @getter isObject: true

  toJs: ->
    {propertyName} = @props
    propertyName = if propertyName
      &ObjectPropNameStn.escapePropName propertyName
    else
      @children[0].toJs()

    if propertyName == valueJs =
        peek @children
        .toJsExpression()

      valueJs
    else
      "#{propertyName}: #{valueJs}"
