# WARNING: jsPretty BREAKS the javascript output. The problem is jsPretty removes () around ({a} = b)
# which breaks NODE v6 (but not chrome or safari).
# See my NODE issue report: https://github.com/nodejs/node/issues/11480

import &StandardImport
&Path
&Fs

# webpack hack
realRequire = eval 'require'

{findModuleSync} = require 'caffeine-mc'

class RequireStn extends &BaseStn

  updateScope: (@scope) ->
    @scope.addIdentifierAssigned @identifierAssignedName, "require('#{@requireString}')"
    super

  @getter

    # TODO: should be everything after last '/'
    identifierAssignedName: -> peek @props.require.split "/"

    rawRequireString: -> @props.require

    requireString: ->
      findModuleSync @rawRequireString, @parser.options
      .requireString

  toJs: ->
    @identifierAssignedName

  toJsExpressionWithParens: -> @toJs()