import &StandardImport

&StatementsStn

class RootStn extends &ScopeStnMixin &BaseStn
  constructor: (props, children) ->
    super
    @statements = children[0]

  cloneWithNewStatements: (statements)->
    new RootStn @props, [] StatementsStn compactFlatten statements

  transform: ->
    ret = super
    # needs to be after super for correct identifier-use detection
    ret.updateScope ret
    ret

  toJsModule: ->
    {identifiersUsedButNotAssigned} = @
    identifiersUsedButNotAssigned = array v, k in identifiersUsedButNotAssigned with "#{k} = global.#{k}"

    statementsJs = @statements.toFunctionBodyJs()

    lets = compactFlatten [] identifiersUsedButNotAssigned, @requiredIdentifierLets
    statements = compactFlatten []
      "let #{lets.join ', '}" if lets.length > 0
      statementsJs

    """
      let Caf = require('caffeine-script-runtime');
      Caf.defMod(module, () => {#{statements.join '; '};});

  toJs: ->
    statements = @statements.toJs()
    compactFlatten []
      @getAutoLets()
      statements
    .join '; '
    + ";"

  toBareJs: ->
    statements = @statements.toJs()
    compactFlatten []
      "" Caf = require('caffeine-script-runtime');
      @getBareInitializers()
      statements
    .join '; '
    + ";"
