import &StandardImport
SemanticTree = &StnRegistry

class ExtractToIdentifierStn extends &BaseStn

  @getter
    assignToIdentifierStn: -> @labeledChildren.extractAs ? @children[0]
    assignFromIdentifierStn: -> @children[0]
    extractDefault: -> @labeledChildren.extractDefault

  getTransformedExtractionStns: (extractSource)->
    {AccessorStn, AssignmentStn, IdentifierStn, BinaryOperatorStn, UndefinedStn, ControlOperatorStn} = SemanticTree
    if @extractDefault
      ControlOperatorStn
        BinaryOperatorStn
          UndefinedStn()
          operator: :!==
          AssignmentStn
            tempIdentifierStn = IdentifierStn()
            SemanticTree.AccessorStn
              extractSource
              @assignFromIdentifierStn
        tempIdentifierStn
        @extractDefault.transform()
    else
      SemanticTree.AccessorStn
        extractSource
        @assignFromIdentifierStn

  updateScope: (@scope) ->
    @scope.addIdentifierAssigned @children[0].identifier
    super
