import &StandardImport

class ObjectPropNameStn extends &BaseStn

  @getter
    canBeUsedInES6Structuring: ->
      if name = @simpleName
        identifierRegexp.test name

    isThisProp: ->
      !!(@children[0]?.type == :This)

    simpleName: ->
      [nameStn] = @children
      if nameStn
        # log simpleName: {nameStn, nameStn.type, nameStn.identifier, @isThisProp}
        switch nameStn.type
          when :Reference, :Identifier, :SimpleLiteral, :String
            nameStn.toJs()
          when :This
            nameStn.identifier
      else
        escapePropName @props.value # ? @parseTreeNode.toString()

    propName: -> @simpleName

  toJs: ->
    [nameStn] = @children
    if nameStn?.children.length > 0
      "[#{nameStn.toJs()}]"
    else
      @simpleName
