import &StandardImport

class ReferenceStn extends &BaseStn

  updateScope: (@scope) ->
    if @props.identifierHandle
      @scope.addUniqueIdentifierHandle @props.identifierHandle
    else
      @scope.addIdentifierUsed @toJs()
    super

  @getter
    isReference: -> true

    # explicitly in the source-code
    explicitIdentifier: ->
      @labeledChildren.identifier?.explicitIdentifier

  needsParens: false
  toJs: ->
    @props.identifierHandle?.identifier
    || @labeledChildren.identifier.toJs()