import &StandardImport

class ThisStn extends &BaseStn

  needsParens: false

  @getter
    identifier: ->
      if id = @props.identifier
        if identifierRegexp.test id
          id
        else
          escapeJavascriptString id
      else
        peek(@children)?.toJs()

    propName: -> @identifier ? "this"
    # isIdentifier: -> identifierRegexp.test @identifier

  toJs: ->
    if id = @identifier
      if identifierRegexp.test id
        "this.#{id}"
      else
        "this[#{id}]"
    else
      "this"

  toSourceNode: ->
    if id = @identifier
      if identifierRegexp.test id
        @createSourceNode :this. id
      else
        @createSourceNode :this[ id, "]"
    else
      @createSourceNode
        :this
